{
    "version": "0.1.0",
    "configurations": [
      {
        "name": "Run --html",
        "program": "lib/main.dart",
        "request": "launch",
        "type": "dart",
        "args": ["--web-renderer", "html"]
      }
    ]
  }
  